<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Room</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw2QCh4H069KFz7uPYdAamllF7bCLqUa8Fig&usqp=CAU"  type = "image/x-icon">
    <script defer src="./script.js"></script>
    <script src="./login.js"></script>
</head>
<style>
#start:hover{
background-color:#eb9e34;
opacity: 0.8;
}
#userval{
     padding:0 5px 0 30px;
     font-size: 24px;
     color:white;
}
#start{
    margin-top: 20px;
    margin-left: 30px;
    padding: 10px 20px;
    border-radius: 17px;
    font-size: 24px;
}

#room{
    margin-top: 20px;
    margin-left: 30px;
    padding: 10px 20px;
    /* border-radius: 17px; */
    font-size:20px;
}
#getValue{
    margin-top: 20px;
    /* margin-left: 130px; */
    padding: 10px 20px;
    border-radius: 17px;
    font-size: 24px;
}
#getValue:hover{
background-color:red;
}
#username{
    padding: 10px 20px;
    border-radius: 15px;
    font-size:20px;
}
#name{
    margin-top: 315px;
     /* margin-left: 10px; */
}
#logout:hover{
    color:red;
   
}


</style>

<body style="height:100%;width:100;background-image: url('https://cdn.guidingtech.com/imager/assets/2020/05/943900/video-call_4d470f76dc99e18ad75087b1b8410ea9.jpg?1590487764');background-size: cover;background-repeat: no-repeat;">
    <div>
        <button style="margin-left: 1400px;font-size: 16px;border-radius: 5px;padding: 7px; "  type="button" id="logout" onclick="logOut()">LOG OUT</button>
    </div>

    <div id="name"> 
      <!-- <span id="userval">User Name</span><input type="text" id="username" placeholder="Enter your name"> -->
      
    </div>
    
        <button type="button" id="start" onclick="meet()">Create New Room</button>
    <div>
        <input type="text" id="room" placeholder="Enter you room id">
        <button type="button"  id="getValue" onclick="getValue()">Join Room</button>
    </div>
  


    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
</body>
<script>
function getValue(){
    var valueGot = document.getElementById("room").value;
    window.open(valueGot);
}
</script>
<script>
    function meet(){
        window.location.href="https://engage-with-video.herokuapp.com/meet"
    }
</script>

</html>